<html>
    <head>
        <?php
        include "config.php"; ?>
        <meta charset="UTF-8">
        <title></title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            #header
            {
                position: absolute;
                width: 100%;
                height: 8%;
                top: 0%;
                left: 0%;
                background: rgba(0,0,0,0.8);
            }
            body
            {
                background: #eee -webkit-linear-gradient(top,#00A5FF,#eee) no-repeat;
            }  
            #img1 
            {
                position: absolute;
                width: 5%;
                height: 100%;
                background: #00A5FF;
                top: 0%;
                left: 10%;
                display: block;
                z-index: 999;
                box-shadow: 0 0 20px rgba(0,0,0,0.5); /* Параметры тени */
            }
            #img2
            {
                position: absolute;
                width: 85%;
                height: 95%;
                left: 0%;
                background-image: url(img/Home.png);
                background-size: cover;
                top: 0%;
                left: 10%;
                display: block;
                z-index: 999;
            }   
            #img3
            {
                position: absolute;
                background-image: url(img/logoru.png);
                width: 35.5%;
                height: 19.7%;
                display: block;
                background-size: cover;
                top: 10%;
                left: 10%;
            }
            #content
            {
                position: absolute;
                width: 75%;
                top: 35%;
                left: 10%;
                background: rgb(255, 255, 255);
                padding: 35px;
            }
            .news
            {
                position: relative;
                float: none;
                display: block;
                padding-bottom: 25px;
                width: 100%;
            }
            .titlenews
            {
                font-size: 25px;
                padding-bottom: 25px;
            }
            .previewtext
            {
                position: relative;
                font-size: 20px;
                float: none;
            }
            .previewimg
            {
            }
            .titlenews a
            {
                text-decoration: none;
                color: #571586;
            }
            .titlenews a:hover
            {
                text-decoration: underline;
            }
            .buttonopen
            {
                position: relative;
                margin-top: 20px;
                background-color: rgba(230, 230, 230, 0.5);
                box-shadow: 0 0 5px rgba(0,0,0,0.5); /* Параметры тени */
                padding: 10px 20px;
                font-size: 18px;
            }
            .previewa
            {
                text-decoration: none;
                color: #571586;
            }
            .dateimg
            {
                background-image: url(img/date.png);
                width: 15px;
                height: 15px;
                display: block;
                background-size: contain;
                margin-bottom: 15px;
                float: left;
                margin-right: 15px;
            }
            #buttonaddnews
            {
                position: relative;
                background-color: rgba(230, 230, 230, 0.5);
                box-shadow: 0 0 5px rgba(0,0,0,0.5); /* Параметры тени */
                padding: 10px 20px;
                font-size: 18px;
                margin-bottom: 50px;
            }
            .previewtext:after {
              content: "";
              display: table;
              clear: both;
            }
            #menu
            {
                position: absolute;
                color: #fff;
                text-transform: uppercase;
                font-size: 14px;
                width: 80%;
                top: 0%;
                left: 17%;
                height: 60%;
            }
            #menu ul li
            {
                float: left;
                padding-left: 15px;
                padding-right: 15px;
                height: 100%;
                padding-top: 25px;
            }
            #menu ul li:hover
            {
                float: left;
                background-color: #08c;
                cursor: pointer;
            }    
            #menu a
            {
                color: #fff;
                text-decoration: none;
            }
            #menunav
            {
                display:block;
            }
            #social { 
            float: left; 
            width: 50%; 
            top: 25%;
            position: absolute;
            right: -25%;
            } 

            #social img { 
            width: 30px; 
            height: 30px; 
            float: left; 
            margin-right: 5px; 
            } 
            #menu a
            {
                color: #fff;
                text-decoration: none;
            }
            #menunav
            {
                display:block;
            }
            #content
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <div id="header">
             <a href = 'index.php'><div id="img1">
                 <div id="img2"></div>
             </div></a>
             <div id="menu">
                 <ul id="menunav">
                     <a href = 'aboutus.php'><li>О нас</li></a>
                     <a href = 'index.php'><li>Новости</li></a>
                     <a href = 'http://www.ankpvl.kz'><li>АНК Павлодар</li></a>
                     <a href = 'gosz.php'><li>Госзакупки</li></a>
                     <?php
                        if(isset($_SESSION['login']))
                        {
                            echo "<a href = 'exit.php'><li>Выход</li></a>";
                        }
                     ?>
                 </ul>    
             </div>  
        <div id="social"> 
        <a href="http://vk.com" title="Group VK" target="_blank"> 
        <img src="img/vk3D.png" alt="VK" title="VK"> 
        </a> 
        <a href="http://facebook.com" title="Group Facebook" target="_blank"> 
        <img src="img/facebook3D.png" alt="Facebook" title="Facebook"> 
        </a> 
        <a href="http://plus.google.com" title="Group Google+" target="_blank"> 
        <img src="img/google3D.png" alt="G+" title="Google+"> 
        </a> 
        </div> 
        </div> 
        <div id="img3"></div>
        <div id="content">
           
            <h1>Дом дружбы</h1>

            <h2><img alt="dostyk" src="http://www.pvldostyk.kz/images/images/dostyk.jpg" style="float:left; height:253px; margin-left:10px; margin-right:10px; width:378px" /></h2>

            <p>&nbsp;30 сентября 2008 года произошло знаковое событие в жизни нашей области: в Павлодаре распахнул свои гостеприимные двери областной культурно-досуговый центр &laquo;Дом дружбы&raquo;, который не только украсил архитектурный облик города, но сразу же стал одной из главных его достопримечательностей. В торжественной церемонии открытия принял участие Президент Республики Казахстан Н.А. Назарбаев. Идея построения этого здания принадлежит Ассамблее народа Казахстана Павлодарской области.</p>

            <p>В четырехэтажном здании площадью 5800 квадратных метров расположились секретариат областной Ассамблеи народа Казахстана, офисы 24 областных этнокультурных объединений, Совет старейшин, Совет матерей, Центр медиации, координационный совет молодежных объединений АНК области, Школа национального возрождения имени Каната Болатовича Даржумана, а также администрация Дома Дружбы.</p>

            <p>В Доме дружбы оборудованы конференц-зал и актовый зал, репетиционные и хореографические залы, мультимедийные, компьютерные и учебные классы, медиа-центр, библиотека национальной литературы и музей.</p>

            <p>10 декабря 2010 года состоялось торжественное открытие концертного зала Дома дружбы на 300 мест, расположенного по ул. Торайгырова 48. Зал оснащен современной акустической, звуковой и световой аппаратурой.</p>

            <p>В культурно-досуговом центре на базе этнокультурных объединений работают 26 вокально-хоровых и 21 хореографических коллективов, многочисленные клубы по интересам.</p>

            <p>С 2012 года в Доме дружбы функционирует веб-сайт&nbsp;www.pvldostyk.kz, где отражается информация о деятельности учреждения. Сайт ведется на государственном и русском языках. Интересным и содержательным звеном веб-сайта является фотогалерея &ndash; своеобразный видеоотчёт о мероприятиях, проводимых отделами Дома дружбы и творческими коллективами этнокультурных объединений областной Ассамблеи народа Казахстана.</p>

            <p>С марта 2013 года при Доме дружбы функционирует медиа-центр, в задачу которого входит своевременное и всестороннее информирование общественности о деятельности учреждения. Благодаря его работе мы добились стабильного освещения всех мероприятий Дома дружбы в СМИ.</p>

            <p>В канун пятилетия со дня открытия Дома дружбы вышла в свет новая газета &laquo;Достық шаңырағында&raquo; &ndash; это совместный проект АНК Павлодарской области и Дома дружбы. Периодичность выпуска газеты &ndash; один раз в&nbsp;три&nbsp;месяца. На ее страницах освещается плодотворная работа всех 24&nbsp;этнокультурных объединений области, творческих коллективов, отделов Дома дружбы.</p>

            <p>В Доме дружбы функционируют отдел по работе с этнокультурными объединениями, отдел народного творчества, отдел по работе с молодежью и детьми. Специалисты отделов активно участвуют в проведении общественно значимых мероприятий, ведут практическую работу по укреплению межнационального и межконфессионального согласия.</p>

            <p>Отдел по работе с этнокультурными объединениями Дома дружбы тесно сотрудничает с АНК, занимается организацией и проведением мероприятий самых разных форм и тематической направленности. Он оказывает методическую, сценарную, режиссерскую помощь при организации и проведении мероприятий городского, областного, республиканского и международного уровней. В организации своей работы отдел не только проводит мероприятия крупного масштаба (фестивали народного творчества, юбилеи этнокультурных объединений, народные обрядовые праздники, тематические вечера), но использует и камерные формы (творческие лаборатории, творческие гостиные, тематические познавательные программы).</p>

            <p>Основными задачами отдела народного творчества являются: организация работы по созданию необходимых условий для полноценной работы коллективов (обеспечение развития инфраструктуры и укрепление материально-технической базы творческих коллективов); координация работы творческих коллективов и оказание им методической помощи в повышении художественного уровня; оказание помощи творческим коллективам в составлении репертуара и подборе музыкального материала; организация концертов, творческих встреч, национальных праздников.</p>

            <p>Специалисты отдела постоянно оказывают методическую и практическую помощь творческим коллективам и клубным формированиям Дома Дружбы.</p>

            <p>В Доме дружбы работают квалифицированные, знающие свое дело специалисты: Абдикаримов А.А. (хоровой коллектив &laquo;Ару ана&raquo;), Беков Н.Б. (хореографический ансамбль Дома дружбы), Дьяченко С.И. (хореографический коллектив &laquo;Аногенниси&raquo;), Ленский О.К. (вокальный ансамбль &laquo;Крыницы&raquo;), Ташимов Г.А. (вокальные ансамбли &laquo;Чишмя&raquo; и &laquo;Сеспель&raquo;), Федосова Н.Ф. (хореографические ансамбли &laquo;Раздолье&raquo; и &laquo;Paradiez&raquo;) , Федосов В.И. (хореографический ансамбль союза казаков).</p>

            <p>Многие коллективы за время работы в Доме дружбы стали известны за пределами области. Имеют звания лауреатов престижных республиканских и международных фестивалей и конкурсов: вокальные ансамбли &laquo;Wir&raquo; и &laquo;Мирас&raquo; (Шабулдаева Н.В.), народный казачий хор &laquo;Иртышская линия&raquo; (Ковеня В.Н.), хореографический коллектив &laquo;Эвришим&raquo; (Бекова Ш.А.), вокальная группа &laquo;Надзея&raquo; (Пучек Т.П.), народный ансамбль казачьей песни &laquo;Воля&raquo; (Немцева М.С.), хореографический ансамбль &laquo;Ялкын&raquo; (Мусселиус Л.В.).</p>

            <p>Создан единственный в республике ансамбль бандуристов, руководитель &ndash; Григориади Г.В.</p>

            <p>По поручению Государственного секретаря Республики Казахстан на расширенном заседании Научно-экспертного совета АНК в январе 2014 года создан отдел по аналитико-методической работе, возглавляемый Самсеновой Г.С. Основными задачами отдела являются: оказание методической помощи ЭКО, тесное сотрудничество с членами научно-экспертной группы АНК, постоянный мониторинг и анализ &nbsp;деятельности Дома Дружбы, проведение разноплановых мероприятий.</p>

            <p>В дружном тандеме работают отдел по работе с молодежью и детьми Дома дружбы и координационный совет молодежных объединений АНК области. Совместно проведено множество интересных мероприятий, целями которых являются формирование установок толерантного поведения в молодежной среде, воспитание подрастающего поколения в духе межнационального согласия и единства, пропаганда казахстанского патриотизма.</p>

            <p>Отдел по работе с молодежью и детьми тесно сотрудничает с молодежными неправительственными организациями области, государственными органами и учреждениями.</p>

            <p>В целях сохранения культурно-исторического наследия этносов региона в Доме дружбы функционирует музей. Фонд музея регулярно пополняется представителями этнокультурных объединений. Здесь представлены атрибуты национальных костюмов, предметы народного быта, народно-прикладного искусства, редкие фотографии и записи. Экспозиции помогают глубже понять особенности разных этносов, познакомиться с их историей, традициями и обрядами. Здесь также хранится картотека фото и видеоматериалов Дома дружбы. Рядом с музеем расположилась библиотека, в которой широко представлены книги, газеты, журналы на языках этносов нашего региона. Основной целью деятельности библиотеки является информационная поддержка культурного и языкового разнообразия, формирование этнического самосознания и межэтнической толерантности в условиях многонационального региона. В музее и библиотеке регулярно проводятся тематические выставки, экскурсии, работают клубы по интересам. Посетить музей и библиотеку Дома дружбы может любой желающий.</p>

            <p>С момента своего открытия Дом дружбы стал местом проведения официальных государственных мероприятий, форумов, совещаний, встреч, конференций, концертов как регионального, республиканского, так и международного уровней. Самые крупные и значимые из них: областной фестиваль этнических культур, Международный молодежный инновационный этнокультурный форум приграничного сотрудничества &laquo;Бірлік&ndash;Единство.KZ&raquo;, международный фольклорно-этнографический фестиваль &laquo;Иртыш &ndash; река дружбы&raquo;, Интеллект шоу &laquo;Мой Казахстан&raquo; среди молодежных формирований республиканских этнокультурных объединений, областной форум-фестиваль молодежных объединений этнокультурных центров &laquo;От диалога культур &ndash; к культуре диалога&raquo;, ежегодный конкурс патриотической песни на государственном языке среди молодежных коллективов этнокультурных объединений области, Дни тюркской и славянской письменности, Дни национальных культур в рамках летнего фестиваля &laquo;Живем в семье единой&raquo;, ежегодный фестиваль русской культуры и искусства &laquo;Золотая осень&raquo; и многие другие.</p>

            <p>Также стало доброй традицией проведение на базе Дома дружбы торжественных мероприятий и народных гуляний, посвященных празднованию Наурыза, Дня единства народа Казахстана, Дня Победы в Великой Отечественной войне, Дня рождения Астаны, Дня Конституции Республики Казахстан, Дня Первого Президента, Дня независимости Республики Казахстан.</p>

            <p>В настоящее время Дом дружбы живет насыщенной культурной жизнью, предлагая своим посетителям разноплановые мероприятия для различных возрастных категорий.</p>

            <p>При этом Дом дружбы &ndash; это не просто здание, в котором проводятся важные мероприятия, ежедневно трудятся и работают представители разных национальностей и культур, это &ndash; символ дружбы, единства и мира на территории Павлодарской области.</p>
       
        </div>   
    </body>
</html>